
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		
		.r2{
			width: 300px;
			height: 150px;
			top: 8px;
			position: absolute;
		
		}
		.r3{
			width: 30px;
			height: 150px;
			left: 146px;
			top: 8px;
			position: absolute;
		}
		.r4{
			width: 300px;
			height: 30px;
			top: 75px;
			position: absolute;
		}
		.r5{
			width: 45px;
			height: 150px;
			left: 140px;
			top: 8px;
			position: absolute;
		}
		.r6{
			width: 300px;
			height: 45px;
			top: 68px;
			position: absolute;
		}
		.r7{
			width: 335px;
			height: 30px;
			top: 75px;
			transform: rotate(-28deg);
			left: 0;
			position: absolute;
		}
		.r8{
			width: 335px;
			height: 30px;
			top: 75px;
			transform: rotate(28deg);
			left: 0;
			position: absolute;
		}
		.r9{
			width: 335px;
			height: 10px;
			top: 85px;
			transform: rotate(28deg);
			left: 0;
			position: absolute;
		}
		.r10{
			width: 335px;
			height: 10px;
			top: 85px;
			transform: rotate(-28deg);
			left: 0;
			position: absolute;
		}
		.r11{
			width: 300px;
			height: 50px;
			top: 150px;
			position: absolute;
		}
		.r12{
			width: 100px;
			height: 175px;
			top: 8px;
			left: 300px;
			position: absolute;
		}
		.r13{
			width: 22px;
			height: 308px;
			left: 0;
			top: 0;
			position: absolute;
		}
		

		
		.r2{background: darkblue;}
		.r3{background: red;}
		.r4{background: red;}
		.r5{background: white;}
		.r6{background: white;}
		.r7{background: white;}
		.r8{background: white;}
		.r9{background: red;}
		.r10{background: red;}
		.r11{background: white;}
		.r12{background: white;}
		.r13{background: white;}
		

	</style>
</head>
<body>
	
	<div class="r2"></div>
	<div class="r7"></div>
	<div class="r8"></div>
	<div class="r9"></div>
	<div class="r10"></div>
	<div class="r5"></div>
	<div class="r6"></div>
	<div class="r3"></div>
	<div class="r4"></div>
	<div class="r11"></div>
	<div class="r12"></div>
	<div class="r13"></div>
	



</body>
</html>