<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.r1{
			width: 530px;
			height: 330px;
			position: absolute;
		}
		.r2{
			width: 10px;
			height: 330px;
			left: 260px;
			position: absolute;
		}
		.r3{
			width: 530px;
			height: 10px;
			top: 160px;
			position: absolute;
		}
		.r4{
			width: 10px;
			height: 330px;
			left: 250px;
			position: absolute;

		}
		.r5{
			width: 530px;
			height: 10px;
			top: 150px;
			position: absolute;

		}
		.r6{
			width: 10px;
			height: 330px;
			left: 270px;
			position: absolute;
		}
		.r7{
			width: 530px;
			height: 10px;
			top: 170px;
			position: absolute;
		}
		.r8{
		    width: 100px;
		    height: 100px;
            border-radius: 50%;
            left: 215px;
            top: 115px;
            position: absolute;
                
            
		}


		.r1{background: green;}
		.r2{background: black;}
		.r3{background: black;}
		.r4{background: yellow;}
		.r5{background: yellow;}
		.r6{background: white;}
		.r7{background: white;}
		.r8{background: red;}
		
		
	</style>
</head>
<body>
	<div class="r1"></div>
	<div class="r2"></div>
	<div class="r3"></div>
	<div class="r4"></div>
	<div class="r5"></div>
	<div class="r6"></div>
	<div class="r7"></div>
	<div class="r8"></div>

</body>
</html>