<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>зимбабве</title>
	<style type="text/css">
		.tymur{
			width: 500px;
			height: 350px;
			position: absolute;
		}
		.r1{
			width: 500px;
			height: 50px;
			top: 0;
			position: absolute;

		}
		 .r2{
			width: 500px;
			height: 50px;
			top: 50px;
			position: absolute;
		} 
		 .r3{
			width: 500px;
			height: 50px;
			top: 100px;
			position: absolute;
		}
		  .r4{
			width: 500px;
			height: 50px;
			top: 150px;
			position: absolute;
		}
		   .r5{
			width: 500px;
			height: 50px;
			top: 200px;
			position: absolute;
		}
		    .r6{
			width: 500px;
			height: 50px;
			top: 250px;
			position: absolute;
		}
		     .r7{
			width: 500px;
			height: 50px;
			top: 300px;
			position: absolute;
		}
		.r8{
			border: 170px solid transparent; border-left: 180px solid white ;
			left: 8px;
			position: absolute;
		}
		

		.r1, .r7{background: green;}
		.r2, .r6{background: yellow;}
		.r3, .r5{background: red;}
		.r4{background: black;}
		.timur{background: green;}
		
	</style>
</head>
<body>
	<div class="tymur"></div>
	<div class="r1"></div>
	<div class="r2"></div>
	<div class="r3"></div>
	<div class="r4"></div>
	<div class="r5"></div>
	<div class="r6"></div>
	<div class="r7"></div>
	<div class="r8"></div>
	<div class="star"></div>
	

</body>
</html>