!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Великобритания</title>
	<style type="text/css">
		.r1, .r5{
			width: 500px;
			height: 20px;
			border: 1px solid black;

		}
		.r2, .r4{
			width: 500px;
			height: 50px;
			border: 1px solid black;

		}
		.r3{
			width: 500px;
			height: 160px;
			border: 1px solid black;

		}
		.t1{
			border: 100px solid transparent;border-top:100px solid blue ;
			top: 140px;
			left: 150px ;
			position: absolute	;

		}
		.t2{

			border: 100px solid transparent;border-bottom:100px solid blue ;
			top: 0;
			left: 150px ;
			position: absolute;
		}
		.t3{
			width: 80px;
			height: 80px;
			top: 130px;
			left: 210px;
			border-radius: 40% ;
			position: absolute;
		}
		.r1, .r5{background: white;}
		.r2, .r4{background: #0000FF}
		.t3{background: white;}

		
	</style>

</head>
<body>
	<div class="r1"></div>
	<div class="r2"></div>
	<div class="r3"></div>
	<div class="r4"></div>
	<div class="r5"></div>
	<div class="t1"></div>
	<div class="t2"></div>
	<div class="t3"></div>

</body>
</html>